.container {
    background-color: #3F4245;
    margin: 5, 10, 5, 0;
    padding: 5;  
    border-width: 3;
    border-radius: 10;
    border-color: #f3f3f3;
}

.spriteContainer {
    width: 120;
    height: 120;
    margin-left: auto;
    margin-right: auto;
    /*left: 150;*/
    margin-bottom: 2;
}

.spriteImage {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    margin: 10;
    width: 100;
    height: 100;
    border-radius: 10;
}

.spriteBackground {
    /*position: absolute;*/
    background-color: #000000;
    border-width: 3;
    border-color: #444444;
    width: 120;
    height: 120;
    border-radius: 10;
}

.title{
    margin: 5, 0, 10;
    font-size: 20;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: #FFC307;
}

.heading{
    margin: 25, 10, 10;
    font-size: 15;
    -unity-font-style: bold;
    color: #FFC307;
}

.text{
    font-size: 12;
    color: #FFC307;
}

.removeAll{
    margin-top: 10;
}